/*======================Header====================*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
  margin-bottom: 1rem;
  
  >section#desktop-menu {
    display: none;
    
  }
}

/*======================Sección principal de la pagina====================*/

main {
  display: flex !important;
  flex-direction: column !important;
  gap: 2rem !important;

  /*======================Sección productos====================*/

  >section#productos {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    width: 100%;
    height: 80vh;
    background: url('./assets/Rectangle-98.png');
    background-repeat: no-repeat;
    background-position: center;

    >div#heading {
      background-image: linear-gradient(to bottom, #FEFEFE 31.13%, rgba(254, 254, 254, 0.67) 54.27%, rgba(254, 254, 254, 0.20) 70.79%, rgba(254, 254, 254, 0.00) 86.84%);
      place-content: start;

      >h2 {
        font-size: 1.2rem;
        text-align: center;
        padding: 0 4rem;
        font-weight: 700;
        color: var(--gris-oscuro);
      }

      >hr#div-1 {
        width: 60%;
        background-color: var(--naranja-1);
        height: 1px;
        border: none;
        margin-left: auto;
      }

      >hr#div-2 {
        width: 60%;
        margin-right: auto;
        background-color: var(--naranja-1);
        height: 1px;
        border: none;
      }
    }

    >div#actions {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      place-content: end;
      padding: 1rem;
      background-image: linear-gradient(to top, #FEFEFE 41.05%, rgba(254, 254, 254, 0.67) 62.29%, rgba(254, 254, 254, 0.20) 78.82%, rgba(254, 254, 254, 0.00) 91.09%);

      >h3 {
        font-weight: bold;
      }

      >button {
        background-color: var(--naranja-2);
        padding: 0.5rem;
        border-radius: 0.5rem;
      }
    }
  }

  /*======================Sección presentación====================*/

  >section#presentacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 0.5rem;

    >h2 {
      font-weight: 600;
      width: 85%;
      margin: auto;
    }

    >div {
      display: flex;
      justify-content: space-around;
      gap: 1rem;

      >figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        max-width: 5rem;

        >img {
          border-radius: 50%;
          width: 4rem;
          background-color: var(--naranja-2);
          padding: 1rem;
        }

        >figcaption {
          font-size: 0.8rem;
        }
      }
    }
  }

  /*======================Sección Fotos====================*/

  >section#galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 100%;
    grid-template-areas:
      "A B"
      "C C";
    place-items: center;
    background: var(--gris-claro);
    padding: 1rem;
    gap: 1rem;

    >img#grifo-1 {
      grid-area: A;
      background: var(--gris-claro);
      box-shadow: 0px 0px 10px 2px lightgray;
      border-radius: 6px;
    }

    >img#grifo-2 {
      grid-area: B;
      background: var(--gris-claro);
      box-shadow: 0px 0px 10px 2px lightgray;
      border-radius: 6px;
    }

    >img#grifo-3 {
      grid-area: C;
      background: var(--gris-claro);
      box-shadow: 0px 0px 10px 2px lightgray;
      border-radius: 6px;
      align-self: flex-start;
    }
  }

  /*======================Sección Card ====================*/

  >section#card {
    >div.tarjeta-contenido-texto {
      gap: 0 !important;
    }
  }

  /*======================Sección Marcas====================*/

  >section#marcas {

    >h2 {
      text-align: center;
      font-size: 1rem;
    }

    >article {
      width: 100%;
      overflow-x: scroll;
      scroll-snap-type: none;

      >div {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        padding: 1rem;
        width: 80%;

        >img {
          max-width: 50%;
        }
      }
    }
  }

  /*======================Sección Testimonios====================*/

  >section#testimonios {
    margin: 40px 0;
  }

  /*======================Sección Contacto====================*/

  >section#explicacion {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    margin: 1rem 0 0 0;

    >h3 {
      font-weight: 700;
      font-size: large;
    }

    >p {
      font-size: medium;
    }

    >div#contact-data {
      display: flex;
      align-items: center;
      justify-content: center;

      >div.boton {
        margin: 0;

        >button {
          margin: 0;
          font-weight: 500;
        }
      }

      >a {
        background-color: #25D366;
        font-size: 2.5rem;
        color: white;
        border-radius: 50%;
        margin: 10px;

        >svg {
          text-shadow: 5px 5px 10px black;
        }
      }
    }
  }
  .image-container {
    width: fit-content;
       
    #griferia-pie {
    }
  }

  /*======================Sección FAQ====================*/

  >section#heading {
    >p {
      padding: 0 1rem;
    }
  }

  >section#questions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  >article#CTA {
    background-color: var(--gris-claro);
    text-align: center;
    padding: 1rem;
    margin: 2rem 1rem;
    border-radius: 6px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
  }
}


/*======================Footer====================*/

footer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  align-items: center;
  color: var(--blanco);
  background-color: var(--gris-oscuro);

  >a:nth-child(6) {
    border-bottom: 1px solid var(--naranja-2);
    width: 100%;
    text-align: center;
    padding-bottom: 2rem;
  }

  >div {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    color: var(--naranja-1);
    font-size: 2rem;
  }
}

/* H2 Para productos */
h2 {
  color: #3E3E40;
  font-size: 22px;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 24px;
  word-wrap: break-word;
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

p {
  text-align: center;
}

.slick-arrow.slick-next {
  display: none !important;
  content: none !important;
}


/* Header desktop */

@media(min-width: 768px){
 
  

  /* Home */
  main{
    >section#productos {
      /* display: grid;
      grid-template-rows: repeat(2, 1fr); */
      justify-content: space-between;
      width: 100%;
      height: 600px;
      background: url('./assets/home1desktop.png');
       background-repeat: no-repeat;
     background-size: cover;
      
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
      >div#heading{
        background-image: linear-gradient(to left,transparent,white);
        >h2#h2-home{
          max-width: 400px;
        }
      }
      
      >div#actions{
        background-image: linear-gradient(to left,transparent,white);
        align-items: flex-start;
        max-width: 400px;
        /* padding: 0 4rem; */
        
        .botonDescargar{
          margin-left: 4rem;
          max-width: 260px;
        }
        >h3#h3-home{
         font-family: 1rem;
         padding: 0 6rem;
         width: 500px;
        }
      }
    }
    
    >section#presentacion{
      h2{
        width: 400px;
      }
      p{
        width: 1000px;
      }
      div{
        width: 80%;
        figure{
          max-width: 100%;
          img{
            width: 5rem;
          }
          figcaption{
            font-size: 1rem;
          }
        }
      }
    }

    >section#galeria{
      grid-template-areas: "A B C";
      grid-template-columns: auto auto 1fr;
      justify-content: center;
      justify-items: center;
      height: 400px;
      gap: 2rem;
      
      img{
        height: 350px;

      }
      >img#grifo-3{
        width: 700px;
      }
      >img#grifo-1{
        width: 260px;
      }
      >img#grifo-2{
        width: 260px;
      }
      
    }
    
    >section#card{
      .imagenMujer{
        width: auto;
      }
      .tarjeta-sobresalida{
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
      .botonDescargar{
        margin-left: 4rem;
        max-width: 260px;
      }
      .tarjeta-contenido-texto{
        justify-content: center;
        align-items: center;
      }
      .tarjeta-contenido-texto h3{
        margin-left: 30px;
      }
      .tarjeta-contenido-texto p{
        width: 230px;
        margin-left: 30px;
      }
      .container-tarjeta{
        height: 40vh;
      }
      .botonDescargar{
        margin-left: 2rem;
      }
    }
     
  >section#marcas{
    article{
      div{
        width: 100%;
        justify-content: center;
      }
    }
    
  }
  >section#testimonios{
    article{
      div{
        .css-1idztwo{
          height: 400px;
        }
      }
    }
  }
  }
  
  
}